#BlueJ package file
dependency1.from=Banco
dependency1.to=Agencia
dependency1.type=UsesDependency
dependency2.from=Agencia
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Conta
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Banco
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Agencia
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Conta
dependency7.to=Cliente
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9121338912133892
package.editor.height=865
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=70
target2.height=70
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=220
target3.height=70
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=340
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=160
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=420
